<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Book - Melodies of Fate</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #F8F0E5;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: #0F2C59;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #EADBC8;
		}

		#left {
			background: #DAC0A3;
		}
		
		#right {
			background: #DAC0A3;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
		
</head>

<body>

	<header id="header"><p>Melodies of Fate - Book by Camellia Astrid</p></header>

	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h1>Home</h1>
            
                <h2>Welcome to this Test website <br> The Author of this Book is Julianne Maisha Cabasag <br> Book from my classmate</h2>

   			</article>								
		</main>

		<nav id="left" class="column">
			<h3>Chapters</h3>
			<ul>
				<li><a href="chapter1.html">Chapter 1</a></li>
				<li><a href="chapter2.html">Chapter 2</a></li>
				<li><a href="chapter3.html">Chapter 3</a></li>
				<li><a href="chapter4.html">Chapter 4</a></li>
				<li><a href="chapter5.html">Chapter 5</a></li>
			</ul>

		</nav>

		<div id="right" class="column">
		<h3>Socials</h3>
        <p><a href="https://www.facebook.com/zuleyka.rellora">Facebook</a><a href="https://archiveofourown.org/users/Sincerely_Camellia/works">Author</a></p>
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>Contacts: <br> camelliaastrid@gmail.com</p></footer>
	</div>

</body>

</html>
